SidebarView.xaml

<UserControl x:Class="SidebarExample.SidebarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SidebarExample"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal" Margin="10,10,0,0" DockPanel.Dock="Top">
            <TextBlock VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True">
                <Hyperlink Command="{Binding NavigateBackCommand}">
                    <TextBlock Text="&#xea5c;" FontFamily="{DynamicResource FontIcoFont}" FontSize="26" />
                </Hyperlink>
            </TextBlock>
            <TextBlock Text="Playlist" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" Margin="10,0,0,0" FontSize="18"/>
        </StackPanel>

        <StackPanel Margin="15,0,0,0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
            </StackPanel.Resources>

            <TextBlock Text="Currently selected games:" Margin="0,15,0,0"/>
            <ItemsControl ItemsSource="{Binding SelectedGames}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" Margin="15,0,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <TextBlock Text="Total selected games: "/>
                <TextBlock Text="{Binding SelectedGames.Count}"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
